#
# (c) Geocrime, 2004. Released under GNU GPL2.
#
# Parser configuration file for Hackman v5.01-compatible input format. 
# Used by get_doc.pl. To plug-in alternate parsers use an external
# file with one mandatory function - fold_alternative(). Then do
#   ./get_doc_pl format parser parser.conf ...
#
#
# Versions 5.01 - 8.01
#
# Structure of the instruction reference module:
#	[1] Description
#	[2] Operation
#	[3] Flags affected
#	[4] Exceptions
#	[5] Opcode
# The modules are located in:
#	$HACKMANROOT/core/modules/
# To view them in 'native' environment the following files are required:
#	hackasm.exe english.lng
#
# Things to be done by hand before pre-processing:
#   5.01  - Fix bug in section FXAM (modulef.dat) - opens with a closing tag </FXAM>
#   8.01  - Remove duplicate sections in the following modules 
#       ADDSD - ModuleA.dat
#	MOVNTQ - ModuleM.dat 
#       PINSRW, PEXTRW, PMINSW, PMINUB, PMOVMSKB, PMOVMSKB, PSHUFW, PSADBW - ModuleP.dat
#       SFENCE - ModuleS.dat
#	... many, many more...
#       SFENCE also has bugs. 
#   Note, that they are different and it's up to You to decide, which one to
#   leave, or maybe merge them.
#
# Format of this file:
# command, base_mnem, alternate_mnem, alternate_mnem ....
# where command can be one of:
#  + - add the alternate mnemonic for the base instruction
#  - - remove the alternate mnemonic for the base instruction
#  x - exclude the instruction from output
+,ret,retf,retn
-,INT 3
x,[EMPTY]
# Remove the ugly [RESERVED] section
x,[RESERVED]
